<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>对不起，您访问的页面不存在！</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/jump.css">
    <script src="__PUBLIC__/Home/js/jquery.min.js"></script>
	<style>
		body{
            background-color: #fff;
        }
        .content{
            width:836px;
            height:372px;
            position: absolute;
            top:50%;
            margin-top: -360px;
            left:50%;
            margin-left: -460px;
        }
        .right{
            float: right;
            width: 256px;
            margin-top: 155px;
        }
        .right span{
            width: 122px;
            height: 37px;
            background-color: #fa6f32;
            border-radius: 8px;
            line-height: 37px;
            text-align: center;
            display: inline-block;
        }
        .right span a{
            display: block;
            height:100%;
            width:100%;
            color: #fff;
        }
		.right span a:hover{
            color: #fff;
        }
        .right span.pre{
            background-color: #46b9d9;
            margin-left: 12px;
        }
        .right p{
            color: #898989;
            line-height: 22px;
        }
        .right .c01{
            font-size: 18px; 
            margin: 12px 0 12px;
        }
        .right .c03{
            margin-top: 50px;
        }
	</style>
</head>
<body> 
    <div class="content">
		<img src="__PUBLIC__/Home/images/coins/404.gif" height="501" width="580" alt="" />
		<div class="right">
			<img src="__PUBLIC__/Home/images/coins/404.jpg" height="27" width="95" alt="" />
			<p class="c01">您访问的页面不存在</p>
			<p class="c02">我们正火速联系总部查找您所需要的页面请返回等待信息......</p>
			<p class="c03"><span><a href="<{$CBW_URL}>">返回首页</a></span><span class="pre"><a href="javascript:;">返回上一页</a></span></p>
		</div>
	</div>
</body>
    <script>
        $("span.pre").click(function(event) {
			history.back(-1);
		});
    </script>
</html>