﻿<?php
    if(C('LAYOUT_ON')) {
        echo '{__NOLAYOUT__}';
    }
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跳转提示</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/jump.css">
    <script src="__PUBLIC__/Home/js/jquery.min.js"></script>
</head>
<body> 
    <div class="container clearfix">
		<div class="im">
			<?php if(isset($message)){?>
				<img src="__PUBLIC__/Home/images/coins/ok.png" />
				<p>宾果~</p>
			<?php }else{ ?>
				<img src="__PUBLIC__/Home/images/coins/error.png" />
				<p>什么情况？</p>
			<?php } ?>
		</div>
		<div class="ti">
			<h4>友情提示：</h4>
			<?php if(isset($message)){?>
			<p><?php echo($message);?></p>
			<?php }else{ ?>
			<p><?php echo($error);?></p>
			<?php } ?>
			<p>您可以从这里 <a id="href" href="<?php echo($jumpUrl); ?>">返回上一页</a> ， 或者 <a href="__APP__"> 前往首页</a></p>
			<p>如果您的浏览器 <b id="wait"><?php echo($waitSecond); ?></b> 秒后未发生跳转，请<a href=""> 点击这里 </a></p>
		</div>
    </div>
</body>
    <script src="__PUBLIC__/Home/js/bootstrap.min.js"></script>
    <script>
        (function(){
            var wait = document.getElementById('wait'),href = document.getElementById('href').href;
            var interval = setInterval(function(){
                var time = --wait.innerHTML;
                if(time <= 0) {
                    location.href = href;
                    clearInterval(interval);
                };
            }, 1000);
        })();
    </script>
</html>