<!doctype html>
<html lang="zh-CN">
    <head>
        <title><{$title}><neq name="ident" value="index"> - 草包网</neq></title>
        <meta charset="utf-8">
		<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge" />
		<meta name="Keywords" content="<{$keywords}>" />
		<meta name="Description" content="<{$description}>" />
		<meta name="baidu-site-verification" content="2x3g9fsDlz" />
		<meta name="applicable-device" content="pc">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/same.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/product-header.css" />
		<link rel="stylesheet" href="__PUBLIC__/Home/font-awesome/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Plugins/xcConfirm/css/xcConfirm.css" />
		
        <!-- 自定义CSS文件 部分 -->
		<block name="cssFile"></block>
		<!-- 自定义CSS文件 结束 -->
		
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="__PUBLIC__/Home/js/jquery-1.11.1.min.js"></script>
		<!-- 自定义顶部js文件 部分 -->
		<block name="topJsFile"></block>
		<!-- 自定义顶部js文件 结束 -->
		
	</head>
	<body>
		<!-- 头部部分 开始 -->
		<div id="pro_header">
			<div class="pro_nav_Box">
				<div class="pro_nav clearfix wrap">
					<div class="pro_nav_left clearfix">
						<p>您好，欢迎来到草包网商城</p>
					</div>
					<div class="pro_nav_right clearfix">
						<{:W('System/user', array('userId'=>$_SESSION['user']['userid'], 'shopId'=>$_SESSION['shop']['id']))}>
						<!-- 用户登录信息 开始 -->  
						
						<!-- 用户登录信息 结束 -->  
					</div>
				</div>
			</div>
			<div class="pro_btm_Box wrap clearfix">
				<div class="pro_logo"><a href="<{$CBW_URL}>"></a></div>
				<div class="pro_search">
					<div class="clearfix pro_search_key">
						<input type="text" id="keyword" name="keyword" value="<{$keyword}>" autocomplete="off" class="ui-input search_input" placeholder="输入你想要搜索的产品名称"/>
						<span class="search_icon"></span>
						<button class="ui-button search_btn">搜索</button>
					</div>
					<div class="people_search clearfix"><span>热门搜索：</span>
						<a href="<{$CBW_URL}>/product/lists.html?keyword=显示屏">显示屏</a>
						<a href="<{$CBW_URL}>/product/lists.html?keyword=电池">电池</a>
						<a href="<{$CBW_URL}>/product/lists.html?keyword=钢化膜">钢化膜</a>
						<a href="<{$CBW_URL}>/product/lists.html?keyword=工具包">工具包</a>
					</div>
				</div>
			</div>
		</div>
		<!-- 头部部分 结束 -->
		<!-- 选择登录类型 
		<div class="posF" id="login_type">
			<div class="bg"></div>
			<div class="login-type clearfix">
				<a class="clsBtn"></a>
				<div class="user-login">
					<a href="<{:U('Users/login')}>">
						<img src="__PUBLIC__/Home/images/2016/user_login.png" />
						<p>用户登录</p>
					</a>
				</div>
				<div class="master-login">
					<a href="<{:U('System/Login')}>">
						<img src="__PUBLIC__/Home/images/2016/master_login.png" />
						<p>维修师登录</p>
					</a>
				</div>
			</div>
		</div>-->
		

		<!-- 主体部分 开始 -->
		<block name="publicBody">
   
        </block>
		<!-- 主体部分 结束 -->
		
		
		<!-- 页脚部分 开始 -->
		<{:W('System/footer')}>
        <!-- 页脚部分 结束 -->  
		
		
		<!-- 侧边栏 开始 -->  
		<{:W('System/sidebar')}>
		<!-- 侧边栏 结束 -->  
		
		
		<!-- 全局js文件 -->
		<script type="text/javascript" src="__PUBLIC__/Home/page-js/common.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Plugins/xcConfirm/js/xcConfirm.js"></script>
		<!-- js文件部分 开始 -->
		<block name="footJsFile"></block>
		<!-- js文件部分 结束 -->

		
		<!-- 底部JS执行区域 开始 -->
		<block name="footScript"></block>
		<!-- 底部JS执行区域 结束 -->
		
		<!--[if lt IE 9]>
		<script src="__PUBLIC__/Home/page-js/jquery.placeholder.min.js"></script>
		<script type="text/javascript" >
			$(function(){ $('input[type="text"], textarea').placeholder(); });
		</script>
		<![endif]-->
		<script>	
			var _APP_        = "__APP__";
			var _PUBLIC_     = "__PUBLIC__";
			var _CONTROLLER_ = "__CONTROLLER__";
			var _URL_        = "<{$CBW_URL}>";
			var _USERS_      = "<{$Think.session.user.userid}>";
			
			$("button.search_btn").click(function(){       
				var keyword = $("#keyword").val();
				var url = "<{$CBW_URL}>/product/lists.html";
				if(keyword){
					var data = [["keyword", keyword]];
					changeParam(data, url);
				}
			});
		</script>
		<script type="text/javascript">
			// 站长统计
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cspan id='cnzz_stat_icon_1256186537'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256186537' type='text/javascript'%3E%3C/script%3E"));
			document.getElementById("cnzz_stat_icon_1256186537").style.display = "none";
		</script>
		<!--
		<script>
			var _hmt = _hmt || [];
			(function() {
				// 百度统计
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?29a1cca7e1b64621484ca52400e2bfb1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
				
				// 百度站长
				var bp = document.createElement('script');
				bp.src = '//push.zhanzhang.baidu.com/push.js';
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>-->
		
	</body>
</html>
