<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]--> 
<head>
<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
<title>维修师系统</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/repaircss/sys.css" />
<!-- 可选的Bootstrap主题文件（一般不用引入） -->

<!-- ===================================== =================== -->

<!-- ====================== 自定义CSS文件 部分 =============== -->
<block name="cssFile">

</block>
<!-- ====================== 自定义CSS文件 结束 =============== -->
<!-- ====================================== ================== -->

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="__PUBLIC__/Home/js/jquery.1.9.1.min.js"></script>
<script src="__PUBLIC__/Home/js/jquery.SuperSlide.js"></script>
<script src="__PUBLIC__/Home/js/jquery.pin.js"></script>
<!-- ============================================================ -->
<!-- ====================== 自定义顶部js文件 部分 =============== -->
<block name="topJsFile">

</block>
<!-- ====================== 自定义顶部js文件 结束 =============== -->
<!-- ============================================================ -->
<!--[if lt IE 9]>
	<script src="__PUBLIC__/Home/js/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="content clearfix">
	<div class="header clearfix">
		<p>您好！<span><{$Think.cookie.user_shopname}></span>欢迎使用草包网维修师系统!</p>
		<a href="<{:U('Login/logout')}>" class="logout">安全退出</a>
	</div>
	<div class="rowLeft">
		<div id="leftNav" class="leftNav">
			<dl class="navItem on">
				<dt><span>系统首页</span><i>&nbsp;</i></dt>
				<dd>
					<a href="<{:U('Rsystem/index')}>" <eq name="actionName" value="index">class="on"</eq>><i>&nbsp;</i>系统首页</a>
				</dd>
			</dl>
			<dl class="navItem">
				<dt><span>配件商城</span><i>&nbsp;</i></dt>
				<dd>
					<a href="<{:U('Rsystem/shop')}>" <eq name="actionName" value="shop">class="on"</eq>><i>&nbsp;</i>配件列表</a>
				</dd>
			</dl>
			<dl class="navItem">
				<dt><span>店铺中心</span><i>&nbsp;</i></dt>
				<dd>
					<a href="<{:U('Rsystem/repairer')}>" <eq name="actionName" value="repairer">class="on"</eq>><i>&nbsp;</i>店铺信息</a>
					<a href="<{:U('Rsystem/advice')}>" <eq name="actionName" value="advice">class="on"</eq>><i>&nbsp;</i>咨询建议</a>
				</dd>
			</dl>
			<eq name="Think.cookie.user_typeid" value="2">
			<dl class="navItem">
				<dt><span>订单搜索</span><i>&nbsp;</i></dt>
				<dd>
					<a href="<{:U('Rsystem/search')}>" <eq name="actionName" value="search">class="on"</eq>><i>&nbsp;</i>订单列表（<em><{$rid|countRepair=###}></em>）</a>
				</dd>
			</dl>
			</eq>
			<dl class="navItem">
				<dt><span>我的维修</span><i>&nbsp;</i></dt>
				<dd>
					<a href="<{:U('Rsystem/repair')}>" <eq name="actionName" value="repair">class="on"</eq>><i>&nbsp;</i>交易中订单（<em><{$Think.session.user.userid|countRepair=###}></em>）</a>
					<a href="<{:U('Rsystem/rcomplete')}>" <eq name="actionName" value="rcomplete">class="on"</eq>><i>&nbsp;</i>已完成订单</a>
					<a href="<{:U('Rsystem/rcancel')}>" <eq name="actionName" value="rcancel">class="on"</eq>><i>&nbsp;</i>已关闭订单</a>
					<a href="<{:U('Rsystem/evals')}>" <eq name="actionName" value="evals">class="on"</eq>><i>&nbsp;</i>评价列表</a>
				</dd>
			</dl>
			<eq name="Think.cookie.user_typeid" value="2">
			<dl class="navItem">
				<dt><span>我的回收</span><i>&nbsp;</i></dt>
				<dd>
					<a href="<{:U('Rsystem/recovery')}>" <eq name="actionName" value="recovery">class="on"</eq>><i>&nbsp;</i>交易中订单</a>
					<a href="<{:U('Rsystem/recomplete')}>" <eq name="actionName" value="recomplete">class="on"</eq>><i>&nbsp;</i>已完成订单</a>
					<a href="<{:U('Rsystem/recancel')}>" <eq name="actionName" value="recancel">class="on"</eq>><i>&nbsp;</i>已关闭订单</a>
					<a href="<{:U('Rsystem/comments')}>" <eq name="actionName" value="comments">class="on"</eq>><i>&nbsp;</i>评价列表</a>
				</dd>
			</dl>
			</eq>
			<dl class="navItem">
				<dt><span>个人财富</span><i>&nbsp;</i></dt>
				<dd>
					<a href="<{:U('Rsystem/wealth')}>" <eq name="actionName" value="wealth">class="on"</eq>><i>&nbsp;</i>帐号总览</a>
					<a href="<{:U('Rsystem/reward')}>" <eq name="actionName" value="reward">class="on"</eq>><i>&nbsp;</i>维修报酬</a>
				</dd>
			</dl>
			<dl class="navItem">
				<dt><span>草包知道</span><i>&nbsp;</i></dt>
				<dd>
					<a href="<{:U('Rsystem/questionslist')}>" <eq name="actionName" value="questionslist">class="on"</eq>><i>&nbsp;</i>待解答</a>
					<a href="<{:U('Rsystem/zhuiwen')}>" <eq name="actionName" value="zhuiwen">class="on"</eq>><i>&nbsp;</i>新的追问</a>
				</dd>
			</dl>
			<dl class="navItem">
				<dt><span>维修制度</span><i>&nbsp;</i></dt>
				<dd>
					<a href="<{:U('Rsystem/explain')}>" <eq name="actionName" value="explain">class="on"</eq>><i>&nbsp;</i>维修制度</a>
					<!-- <a href="<{:U('Rsystem/index')}>"><i>&nbsp;</i>草包公告</a> -->
				</dd>
			</dl>
		</div>
	</div>
	<div class="rowRight">
		<div class="rightCont">
			<!-- ========================================================= --> 
			<!-- ====================== 主体部分 开始 ==================== -->
			<block name="publicBody"> </block>
			<!-- ====================== 主体部分 结束 ==================== --> 
			<!-- ========================================================= --> 
		</div>
	</div>
	<div class="footer">
		<p><{$CONF['sy_webcopyright']}>	<{$CONF['sy_webrecord']}></p>
	</div>
</div>
<script>
	// 共用辅助函数
	$('body').delegate('.off','click',function(){//弹出层关闭
		$(this).parents('.posF').slideUp(250);
	}).delegate('.bg','click',function(){//弹出层关闭
		$(this).parents('.posF').slideUp(250);
	});
	function boxPos(obj){//弹出层高度定位
		var winHeight = $(window).height();
		var box = $(obj).find('[class*="box"]');
		$(box).removeAttr('style');
		var eleHeight = $(box).height();
		var eleWidth = $(box).width();
		var Threshold = (winHeight - eleHeight)/2;
		if(winHeight > eleHeight){
			$(box).css({'margin-top': Threshold + 'px'});
		}else if(winHeight <= eleHeight){
			$(box).css({'height':winHeight * 0.8 + 'px','margin-top':winHeight * 0.1 + 'px','overflow':'auto','width': (eleWidth + 30) +'px'})
		}
	}
	//左侧导航栏效果
	$('.leftNav').delegate('.navItem dt','click',function(){
		var dl = $(this).parent('dl');
		leftNav(dl);
	})
	$(".leftNav").pin()
	function leftNav(obj){
		if(obj.hasClass('on')){
		
		}else{
			obj.addClass('on').siblings('dl').removeClass('on');
		}
		obj.find('dt i').addClass('icon-caret-down');
		obj.find('dd').slideDown(250);
		obj.find('dd a.on i').addClass('icon-caret-right');
		obj.siblings('dl').removeClass('on');
		obj.siblings('dl').find('dt i').removeClass('icon-caret-down');
		obj.siblings('dl').find('dd').slideUp(250);
		obj.siblings('dl').find('dd i').removeClass('icon-caret-right');
	}
	$(function(){
		leftNav($('.leftNav dd a.on').parents('dl'));
	})
</script>
</body>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="__PUBLIC__/Home/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Home/js/placeholderfriend.js"></script>
<!-- =========================================================== -->
<!-- ====================== js文件部分 开始 ==================== -->
<block name="footScript">

</block>
<!-- ====================== js文件部分 结束 ==================== -->
<!-- =========================================================== -->
</html>