<!doctype html>
<html lang="zh-CN">
    <head>
        <title><{$title}><neq name="ident" value="index"> - 草包网</neq></title>
        <meta charset="utf-8">
		<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge" />
		<meta name="Keywords" content="<{$keywords}>" />
		<meta name="Description" content="<{$description}>" />
		<meta name="baidu-site-verification" content="2x3g9fsDlz" />
		<meta name="applicable-device" content="pc">
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/same.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Plugins/xcConfirm/css/xcConfirm.css" />
		<!-- <link rel="stylesheet" href="__PUBLIC__/Home/css/header.css" /> -->
        <!-- 自定义CSS文件 部分 -->
		<block name="cssFile"></block>
		<!-- 自定义CSS文件 结束 -->
		
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="__PUBLIC__/Home/js/jquery-1.11.1.min.js"></script>
		<script src="__PUBLIC__/Home/page-js/html5shiv.min.js"></script>
		
		<!-- 自定义顶部js文件 部分 -->
		<block name="topJsFile"></block>
		<!-- 自定义顶部js文件 结束 -->
		
	</head>
	<body>
		<!-- 头部部分 开始 -->
		<div class="header">
			<div class="header-out">
				<div class="header_top wrap">
					<div class="select-city">
						<p class="icon"></p>
						<p class="city">[<span title="<{$CBW_CITY}>" alt="<{$CBW_CITY}>"><{$CBW_CITY}></span>]</p>
						<p class="change"><a href="<{:U('Index/citys')}>">切换城市</a></p>
					</div>
					<{:W('System/user', array('userId'=>$_SESSION['user']['userid'], 'shopId'=>$_SESSION['shop']['id']))}>
				</div>
			</div>
			<div class="navbg">
				<div class="header-btm wrap">
					<div class="logo">
					   <p class="h1">
							<a  href="<{$CBW_URL}>" title="加速度&草包网"></a>
						</p>
						<p class="line"></p>
						<p class="h2">
							<a  href="<{$CBW_URL}>" title="加速度&草包网"></a>
						</p>  
					</div>
					<ul class="nav clearfix">
						<li class="active"><a href="<{$CBW_URL}>">首页</a></li>
						<li class=""><a href="<{$CBW_URL}>/repair/select.html">设备维修</a></li>
						<li class=""><a href="<{$CBW_URL}>/recovery/select.html">旧机回收</a></li>
						<li class=""><a href="<{$CBW_URL}>/product/">数码商城</a></li>
						<!-- <li class=""><a href="<{$CBW_URL}>/video/">合作门店</a></li>  -->
						<!-- <li class=""><a href="<{$CBW_URL}>/video/">维修视频</a></li>  -->
						<!-- <li class=""><a href="<{:C('BBS_URL')}>">问题解答</a></li> -->
					</ul>
				</div>
			</div>
		</div>
		<!-- 头部部分 结束 -->
		
		<!-- 主体部分 开始 -->
		<block name="publicBody">
   
        </block>
		<!-- 主体部分 结束 -->
		
		
		<!-- 页脚部分 开始 -->
		<{:W('System/footer')}>
        <!-- 页脚部分 结束 -->  
		
		<!-- 侧边栏 开始 -->  
		<{:W('System/sidebar')}>
		<!-- 侧边栏 结束 -->  
		
		<!-- 全局js文件 -->
		<script type="text/javascript" src="__PUBLIC__/Home/page-js/common.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Plugins/xcConfirm/js/xcConfirm.js"></script>
		
		
		<!-- js文件部分 开始 -->
		<block name="footJsFile"></block>
		<!-- js文件部分 结束 -->

		
		<!-- 底部JS执行区域 开始 -->
		<block name="footScript"></block>
		<!-- 底部JS执行区域 结束 -->
		

		<!--[if lt IE 9]>
		<script src="__PUBLIC__/Home/page-js/jquery.placeholder.min.js"></script>
		<script type="text/javascript" >
			$(function(){ $('input[type="text"], textarea').placeholder(); });
		</script>
		<![endif]-->
		<script>	
			var _APP_        = "__APP__";
			var _PUBLIC_     = "__PUBLIC__";
			var _CONTROLLER_ = "__CONTROLLER__";
			var _URL_        = "<{$CBW_URL}>";
			var _USERS_      = "<{$Think.session.user.userid}>";
		</script>
		<script type="text/javascript">
			// 站长统计
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cspan id='cnzz_stat_icon_1256186537'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256186537' type='text/javascript'%3E%3C/script%3E"));
			document.getElementById("cnzz_stat_icon_1256186537").style.display = "none";
			
		</script>
		<!--
		<script>
			var _hmt = _hmt || [];
			(function() {
				// 百度统计
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?29a1cca7e1b64621484ca52400e2bfb1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
				
				// 百度站长
				var bp = document.createElement('script');
				bp.src = '//push.zhanzhang.baidu.com/push.js';
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>
		-->
		
	</body>
</html>
