<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]--> 
<head>
<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
<title>客服系统</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/servercss/sys.css" />
<!-- 可选的Bootstrap主题文件（一般不用引入） -->

<!-- ===================================== =================== -->

<!-- ====================== 自定义CSS文件 部分 =============== -->
<block name="cssFile">

</block>
<!-- ====================== 自定义CSS文件 结束 =============== -->
<!-- ====================================== ================== -->

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="__PUBLIC__/Home/js/jquery.1.9.1.min.js"></script>
<script src="__PUBLIC__/Home/js/jquery.SuperSlide.js"></script>
<!-- ============================================================ -->
<!-- ====================== 自定义顶部js文件 部分 =============== -->
<block name="topJsFile">

</block>
<!-- ====================== 自定义顶部js文件 结束 =============== -->
<!-- ============================================================ -->
<!--[if lt IE 9]>
	<script src="__PUBLIC__/Home/js/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="content clearfix posR">
	<!-- head 开始 --> 
	<div class="header clearfix">
		<p>您好！<span><{$Think.session.server.username}></span>上次登录时间：<span><{$Think.session.server.lasttime|date="Y-m-d H:i:s",###}></span></p>
		<a href="<{:U('Login/server_logout')}>" class="logout">安全退出</a>
	</div>
	<div class="navBar">
		<ul>
			<li><a href="<{:U('Ssystem/shopping')}>"><img src="__PUBLIC__/Home/serverimg/coins/coin3.png" title="客服操作" alt="客服操作" /></a></li>
			<li><a href="<{:U('Ssystem/productsend')}>"><img src="__PUBLIC__/Home/serverimg/coins/coin4.png" title="发货操作" alt="发货操作" /></a></li>
			<li><a href="<{:U('Ssystem/apply')}>"><img src="__PUBLIC__/Home/serverimg/coins/coin2.png" title="售后操作" alt="售后操作" /></a></li>
			<li><a href="<{:U('Ssystem/withdraw')}>"><img src="__PUBLIC__/Home/serverimg/coins/coin6.png" title="财务管理" alt="财务管理" /></a></li>
			<!--<li><a href="<{:U('Ssystem/explain')}>"><img src="__PUBLIC__/Home/serverimg/coins/coin7.png" title="系统说明" alt="系统说明" /></a></li>-->
		</ul>
	</div>
	<!-- head 结束 --> 

	<!-- ========================================================= --> 
	<!-- ====================== 主体部分 开始 ==================== -->
	<block name="publicBody"> </block>
	<!-- ====================== 主体部分 结束 ==================== --> 
	<!-- ========================================================= --> 

	<!-- footer 开始 -->
	<div class="footer">
		<p><{$CONF['sy_webcopyright']}>	<{$CONF['sy_webrecord']}></p>
	</div>
	<!-- footer 结束 --> 
</div>
<script>
	$(function(){//这里面的函数是整个模块都会用到的  记得一起放入共用文件里
		var navSlt = $('.cont').attr('data-nav');
		var nav = $('.navBar li');
		var navLen = nav.length;
		for(var a = 0;a < navLen; a++){
			if(a == navSlt){
				$(nav[a]).addClass('on').siblings('li').removeClass('on');
			}
		};
		getHeight();
	});
	$('body').delegate('.off','click',function(){
		$(this).parents('.posF').slideUp(250);
	}).delegate('.bg','click',function(){
		$(this).parents('.posF').slideUp(250);
	});
	function getHeight(){
		var bdHeight = $('.bdCont').height() + 61;
		var maxHeight = Math.max.apply(Math,[$('.cont').height(),$('.navBar').height(),$(window).height(),bdHeight]);
		$('.cont').height(maxHeight);
		$('.navBar').height(maxHeight);
		$('.navBar ul').height(maxHeight);
	}
	function boxPos(obj){
		var winHeight = $(window).height();
		var box = $(obj).find('[class*="box"]');
		$(box).removeAttr('style');
		var eleHeight = $(box).height();
		var eleWidth = $(box).width();
		var Threshold = (winHeight - eleHeight)/2;
		if(winHeight > eleHeight){
			$(box).css({'margin-top': Threshold + 'px'});
		}else if(winHeight <= eleHeight){
			$(box).css({'height':winHeight * 0.8 + 'px','margin-top':winHeight * 0.1 + 'px','overflow':'auto','width': (eleWidth + 30) +'px'})
		}
	}
</script>
</body>
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="__PUBLIC__/Home/js/bootstrap.min.js"></script>
<script src="__PUBLIC__/Home/js/placeholderfriend.js"></script>
<!-- =========================================================== -->
<!-- ====================== js文件部分 开始 ==================== -->
<block name="footScript">
	
</block>
<!-- ====================== js文件部分 结束 ==================== -->
<!-- =========================================================== -->
</html>