<!doctype html>
<html lang="zh-CN">
    <head>
        <title>维修师系统 - 草包网</title>
        <meta charset="utf-8">
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/system/css/same.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Plugins/xcConfirm/css/xcConfirm.css" />
        <!-- 自定义CSS文件 部分 -->
		<block name="cssFile"></block>
		<!-- 自定义CSS文件 结束 -->
		
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="__PUBLIC__/Home/js/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Plugins/xcConfirm/js/xcConfirm.js"></script>
		<script type="text/javascript" src="__PUBLIC__/Home/system/js/conmon.js"></script>
		<!-- 自定义顶部js文件 部分 -->
		<block name="topJsFile"></block>
		<!-- 自定义顶部js文件 结束 -->
		
	</head>
	<body>
		<!-- 头部部分 开始 -->
		<div class="TIT">
            <p class="wrap">
				<a class="CBW" href="<{:C('SITE_URL')}>" title="草包网首页">草包网</a>
                <span>您好！<{$Think.session.shop.name}>, 欢迎使用草包网维修师系统!</span>
                <span class="out"><a href="<{:U('Users/logout')}>">安全退出</a></span>
            </p>
        </div>
		<!-- 头部部分 结束 -->
		
        <div class="con wrap clearfix">
			<!-- 左侧菜单 开始 -->
			<{:W('System/menu', array('shopId'=>$_SESSION['shop']['id']))}>
			<!-- 左侧菜单 结束 -->
		 
		
			<!-- 主体部分 开始 -->
			<block name="publicBody">
				
			</block>
			<!-- 主体部分 结束 -->
		
        </div>
		
		<!-- 页脚部分 开始 -->
		<div class="return_top" title="返回顶部"><img src="__PUBLIC__/Home/system/images/top.png" /></div>
		<div class="erweima">
			<img src="__PUBLIC__/Home/system/images/erweima.jpg" height="170" width="124" alt="二维码" />
		</div>
        <p class="CRI">© 2015-2016 草包网版权所有</p>
        <!-- 页脚部分 结束 -->  
		
		<!-- 全局js文件 -->
		
		
		<!-- js文件部分 开始 -->
		<block name="footJsFile">
		<!--[if lt IE 9]>
		<script src="__PUBLIC__/Home/page-js/jquery.placeholder.min.js"></script>
		<script type="text/javascript" >
			$(function(){ $('input[type="text"], textarea').placeholder(); });
		</script>
		<![endif]-->
		</block>
		<!-- js文件部分 结束 -->
			
		<!-- 底部JS执行区域 开始 -->
		<block name="footScript"></block>
		<!-- 底部JS执行区域 结束 -->
	</body>
</html>
