<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]-->

<head>
<title>客服登录</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
<meta name="Keywords" content="<{$keywords}>" />
<meta name="Description" content="<{$description}>" />
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/servercss/login.css" />
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<!-- ====================================== ================== -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="__PUBLIC__/Home/js/jquery.1.9.1.min.js"></script>
<!-- ============================================================ -->
<!--[if lt IE 9]>
	<script src="__PUBLIC__/Home/js/html5.js"></script>
<![endif]-->
</head>
<body>
<div class="content clearfix">
	<div class="header">
		<h1><a href="<{:U('Index/index')}>" alt="草包网"><img src="__PUBLIC__/Admin/img/Logo/<{$CONF['logo']}>" alt="草包网"></a></h1>
	</div>
	<div class="login">
		<form action="<{:U('Login/server_login')}>" method="post" name="login" id="login">
			<div class="rope">
				<p>客服登录</p>
			</div>
			<div class="rope">
				<input type="text" name="username" placeholder="用户名" value="" />
			</div>
			<div class="rope">
				<input type="password" name="password" placeholder="密码" value="" />
			</div>
			<div class="rope">
				<button type="submit" class="submit">立即登录</button>
			</div>
		</form>
	</div>
	<div class="footer">
		<p><{$CONF['sy_webcopyright']}>	<{$CONF['sy_webrecord']}></p>
	</div>
</div>
<script type="text/javascript">
	
</script>
</body>
</html>