<!DOCTYPE html>
<html lang="en">
    <head>
        <title>草包网后台管理系统</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="/Public/Admin/images/logoIcon.png"/>
        <!-- //////////////////////////////////////////////////////////////////// -->
        <!-- ///////////////////////// 顶部CSS 文件   /////////////////////////// -->
        <block name="cssFile">
            <link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap.min.css" />
            <link rel="stylesheet" href="__PUBLIC__/Admin/css/bootstrap-responsive.min.css" />
            <link rel="stylesheet" href="__PUBLIC__/Admin/css/fullcalendar.css" />
            <link rel="stylesheet" href="__PUBLIC__/Admin/css/matrix-style.css" />
            <link rel="stylesheet" href="__PUBLIC__/Admin/css/matrix-media.css" />
            <link href="__PUBLIC__/Admin/font-awesome/css/font-awesome.css" rel="stylesheet" />
            <link rel="stylesheet" href="__PUBLIC__/Admin/css/jquery.gritter.css" />
        </block>
        <style>
            * {
                font-family:"Hiragino Sans GB","helvetica","microsoft yahei";
            }
        </style>
        <!-- //////////////////////////////////////////////////////////////////// -->
        <!-- ///////////////////////// 顶部JS 文件 ////////////////////////////// -->
        <block name="topJsFile"></block>
        <!-- //////////////////////////////////////////////////////////////////// -->
        <!-- //////////////////////////////////////////////////////////////////// -->
    </head>
<body  class="wysihtml5-supported">
<!--Header-part-->
<div id="header">
  <h1><a href="dashboard.html">Admin</a></h1>
</div>
<!--close-Header-part--> 

<!--top-Header-menu-->
<div id="user-nav" class="navbar navbar-inverse">
    <ul class="nav">
        <{:W('TopInfo/userInfo')}>
        <{:W('TopInfo/messageInfo')}>
        <li class="">
            <a title="" href="<{:U('Cache/index')}>">
                <i class="icon icon-cog"></i> 
                <span class="text">清理缓存</span>
            </a>
        </li>
        <li class="">
            <a title="" href="<{:C('SITE_URL')}>" target="_blank">
                <i class="icon icon-share-alt"></i> 
                <span class="text">前往首页</span>
            </a>
        </li>
    </ul>
</div>
<!--close-top-Header-menu-->
<!--start-top-serch-->
<!--
<div id="search">
    <input type="text" placeholder="输入关键字..."/>
    <button type="submit" class="tip-bottom" title="Search">
        <i class="icon-search icon-white"></i>
    </button>
</div>
-->
<!--close-top-serch-->
<!--sidebar-menu-->
    <{:W('SideMenu/sideMenu')}>
<!--sidebar-menu-->

<!--main-container-part-->
<div id="content">
    <!--当前地址 开始-->
    <div id="content-header">
        <!-- ////////////////////////////////////////////////////////// -->
        <!-- ///////////////////// 顶部导航 开始   //////////////////// -->
        <block name="publicHead">
            
        </block>
        <!-- ////////////////////// 顶部导航 结束   /////////////////// -->
        <!-- ////////////////////////////////////////////////////////// -->
    </div>
    <!--当前地址 结束-->

    <!-- ////////////////////////////////////////////////////////// -->
    <!-- ///////////////////// 页面主体 开始   //////////////////// -->
    <block name="publicBody">
        
    </block>
    <!-- ////////////////////// 页面主体 结束   /////////////////// -->
    <!-- ////////////////////////////////////////////////////////// -->
    
</div>
<!--end-main-container-part-->

<!--Footer-part-->
<div class="row-fluid">
    <div id="footer" class="span12">Copyright © 2015 <i>草包网</i> 深圳草包网络科技有限公司 版权所有 </div>
</div>

<!--end-Footer-part-->
<!-- ////////////////////////////////////////////////////////// -->
<!-- ///////////////////// 底部JS文件 开始   //////////////////// -->
<block name="footJsFile">
    <script src="__PUBLIC__/Admin/js/excanvas.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.ui.custom.js"></script> 
    <script src="__PUBLIC__/Admin/js/bootstrap.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.flot.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.flot.resize.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.peity.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/fullcalendar.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/matrix.js"></script> 
    <script src="__PUBLIC__/Admin/js/matrix.dashboard.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.gritter.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/matrix.interface.js"></script> 
    <script src="__PUBLIC__/Admin/js/matrix.chat.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.validate.js"></script> 
    <script src="__PUBLIC__/Admin/js/matrix.form_validation.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.wizard.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.uniform.js"></script> 
    <script src="__PUBLIC__/Admin/js/select2.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/matrix.popover.js"></script> 
    <script src="__PUBLIC__/Admin/js/jquery.dataTables.min.js"></script> 
    <script src="__PUBLIC__/Admin/js/matrix.tables.js"></script> 
</block>
<!-- ///////////////////// 底部JS文件 结束   //////////////////// -->
<!-- ////////////////////////////////////////////////////////// -->

<!-- 底部JS脚本 -->
<!-- ////////////////////////////////////////////////////////// -->
<!-- ///////////////////// 底部JS脚本 开始   //////////////////// -->
<block name="footScript">
    <script type="text/javascript">
      // This function is called from the pop-up menus to transfer to
      // a different page. Ignore if the value returned is a null string:
      function goPage (newURL) {

          // if url is empty, skip the menu dividers and reset the menu selection to default
          if (newURL != "") {
          
              // if url is "-", it is this page -- reset the menu:
              if (newURL == "-" ) {
                  resetMenu();            
              } 
              // else, send page to designated URL            
              else {  
                document.location.href = newURL;
              }
          }
      }

    // resets the menu selection upon entry to this page:
    function resetMenu() {
       document.gomenu.selector.selectedIndex = 2;
    }
    </script>
</block>
<!-- 底部JS脚本 -->
<!-- ///////////////////// 底部JS脚本 开始   //////////////////// -->
<!-- ////////////////////////////////////////////////////////// -->
</body>
</html>
