<html>
<head>
<title>270x568</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (270x568.jpg) -->
<img src="http://www.caobao.com/Public/Home/images/2016/service_online.jpg" alt="" width="270" height="568" usemap="#Map" border="0">
<map name="Map">
	<area shape="rect" coords="25,388,248,427" target="_blank" href="http://www.caobao.com/repair/select.html">
	<area shape="rect" coords="76,529,175,554" target="_blank" href="http://www.caobao.com/index/special.html">
</map>

<!-- End Save for Web Slices -->
</body>
</html>