<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
    <title>对不起，您访问的页面不存在！</title>
    <!-- 新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/jump.css">
    <script src="__PUBLIC__/Home/js/jquery.min.js"></script>
	<style type="text/css">
	body{
		background-color: #fff;
	}
	.content{
		width:80%;
		margin: 0 auto;
		height:200px;
	}
	.right{
		float: right;
		width: 100%;
		margin-top: 14px;
	}
	.right span{
		width: 122px;
		height: 37px;
		background-color: #fa6f32;
		border-radius: 8px;
		line-height: 37px;
		text-align: center;
		display: inline-block;
	}
	.right span a{
		display: block;
		height:100%;
		width:100%;
		color: #fff;
	}
	.right span.pre{
		background-color: #46b9d9;
		margin-left: 12px;
	}
	.right p{
		color: #898989;
		line-height: 22px;
	}
	.right .c01{
		font-size: 16px; 
		margin: 10px 0 10px;
	}
	.right .c03{
		margin-top: 50px;
	}
	.bigpic{
		position:relative;
		height:200px;
	}
	.bigpic img{
		position:absolute;
		left:50%;
		margin-left:-114px;
	}
	</style>
</head>
<body> 
    <div class="content">
		<div class="bigpic"><img src="__PUBLIC__/Home/images/coins/404.gif" height="200" alt=""/></div>
		<div class="right">
			<img src="__PUBLIC__/Home/images/coins/404.jpg" height="16" alt="" />
			<p class="c01">您访问的页面不存在</p>
			<p class="c02">我们正火速联系总部查找您所需要的页面请返回等待信息......</p>
			<p class="c03"><span><a href="<{$CBW_URL}>"">返回首页</a></span><span class="pre"><a href="javascript:;">返回上一页</a></span></p>
		</div>
	</div>
</body>
    <script>
        $("span.pre").click(function(event) {
			history.back(-1);
		});
    </script>
</html>