<!doctype html>
<html lang="zh-CN">
    <head>
        <title><eq name="title" value=""><{$CONF['sy_webname']}><else /><{$title}></eq> - 草包网</title>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
        <meta name="Keywords" content="<eq name="keywords" value=""><{$CONF['sy_webkeyword']}><else /><{$keywords}></eq>" />
        <meta name="Description" content="<eq name="description" value=""><{$CONF['sy_webmeta']}><else /><{$description}></eq>" />
		<meta name="x5-page-mode" content="no-title" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Mobile/css/same.css" />
        <!-- 自定义CSS文件 部分 -->
		<block name="cssFile"></block>
		<!-- 自定义CSS文件 结束 -->
		
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="__PUBLIC__/Mobile/js/jquery-1.11.1.min.js"></script>
		
		<!-- 自定义顶部js文件 部分 -->
		<block name="topJsFile"></block>
		<!-- 自定义顶部js文件 结束 -->
		
		<!-- 顶部JS执行区域 开始 -->
		<block name="topScript"></block>
		<!-- 顶部JS执行区域 结束 -->
		
		<!-- 微信分享 小图片 开始 -->
		<div id='wx_pic' style='margin:0 auto;display:none;'>
			<img src='__PUBLIC__/Mobile/images/pic300.jpg' />
		</div>
		<!-- 微信分享 小图片 结束 -->
	</head>
	<body ontouchstart>
		<!-- 头部部分 开始 -->
		
		<!-- 头部部分 结束 -->

		
		<!-- 主体部分 开始 -->
		
		<block name="publicBody">
			
        </block>
		
		<!-- 主体部分 结束 -->
		
		
		<!-- 页脚部分 开始 -->
		<{:W('System/menu')}>
		<!-- 页脚部分 结束 -->  
	

		<!-- 全局js文件 -->
		<script type="text/javascript" src="__PUBLIC__/Mobile/js/common.js"></script>
		
		<!-- js文件部分 开始 -->
		<block name="footJsFile"></block>
		<!-- js文件部分 结束 -->
			
		<!-- 底部JS执行区域 开始 -->
		<block name="footScript"></block>
		<!-- 底部JS执行区域 结束 -->
		<script>
			var _APP_        = "__APP__";
			var _PUBLIC_     = "__PUBLIC__";
			var _CONTROLLER_ = "__CONTROLLER__";
			var _USERS_      = "<{$Think.session.user.userid}>";
		</script>

		<script type="text/javascript">
			// 站长统计
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cspan id='cnzz_stat_icon_1256186537'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256186537' type='text/javascript'%3E%3C/script%3E"));
			document.getElementById("cnzz_stat_icon_1256186537").style.display = "none";
		</script>

		<!--
		<script>
			var _hmt = _hmt || [];
			(function() {
				// 百度统计
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?29a1cca7e1b64621484ca52400e2bfb1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);

				// 百度站长
				var bp = document.createElement('script');
				bp.src = '//push.zhanzhang.baidu.com/push.js';
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>-->
	</body>
</html>
