<!Doctype html>
<html lang="zh-CN">
    <head>
        <title><eq name="title" value="">草包网论坛<else /><{$title}></eq> - 草包网论坛</title>
        <meta charset="utf-8">
		<link rel="shortcut icon" href="__PUBLIC__/Forum/images/cb_icon.png"/>
		<meta name="renderer" content="webkit" />
		<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge" />
		<meta name="Keywords" content="<{$keywords}>" />
		<meta name="Description" content="<{$description}>" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Forum/css/default/base.css" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/Forum/css/default/header.css" />
		
        <!-- 自定义CSS文件 部分 -->
		<block name="cssFile"></block>
		<!-- 自定义CSS文件 结束 -->
		
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="__PUBLIC__/Forum/js/jquery-1.11.1.min.js"></script>
		<script src="__PUBLIC__/Forum/js/common.js"></script>
		
		<!-- 自定义顶部js文件 部分 -->
		<block name="topJsFile"></block>
		<!-- 自定义顶部js文件 结束 -->
		
	</head>
	<body>
		<!-- 头部部分 开始 -->
		<div id="header">
            <div class="Forum_mn clearfix">
                <div class="site_btns">
                     <a href="<{:C('SITE_URL')}>">草包网</a>
                     <a href="<{:C('SITE_URL')}>/product/">商城</a>
                     <a href="<{:C('SITE_URL')}>/repair/select.html">维修</a>
                     <a href="<{:C('SITE_URL')}>/recovery/select.html">回收</a>
                </div>
				
                <div class="loginNav">
                    <!-- 用户登录信息 开始 -->
					<{:W('System/login')}>
					<!-- 用户登录信息 结束 -->
                </div>

            </div>
            <div class="Forum_nav">
                <div class="wrap nav">
                    <div class="nav_bg"></div>
                    <div class="nav_top clearfix">
                        <h1 class="F_logo" title="草包网论坛">
                            <a href="<{:C('BBS_URL')}>"><img style="margin-top: -16px;" class="authorImg" src="__PUBLIC__/Forum/images/default/F-logo.png" height="70" alt="草包网论坛" /></a>
                        </h1>
                        <div class="form">
							<form method="get" action="<{:U('Search/index')}>">
								<input type="text" name="keyword" value="<{$Think.get.keyword}>" placeholder="输入你想要搜索的关键词"/>
								<button type="submit">搜索</button>
							</form>
                        </div>
                        <div class="btns">
                            <a href="<{:C('BBS_URL')}>/add/1.html">立即提问</a>
                            <a href="<{:C('BBS_URL')}>/add/2.html">我要分享</a>
                        </div>
                    </div>
                    <div class="nav_bd">
                        <ul class="clearfix">
                            <li><a href="<{:C('BBS_URL')}>">论坛首页</a></li>
                            <li><a href="<{:C('BBS_URL')}>/wenda.html">问题解答</a></li>
                            <li><a href="<{:C('BBS_URL')}>/jiqiao.html">技巧分享</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
		<!-- 头部部分 结束 -->
		<div class="return_top" title="返回顶部"><img class="authorImg" src="__PUBLIC__/Home/system/images/top.png"></div>

		<!-- 主体部分 开始 -->
		<block name="publicBody">
		
        </block>
		<!-- 主体部分 结束 -->
		
		
		<!-- 页脚部分 开始 -->
		<{:W('System/footer')}>
        <!-- 页脚部分 结束 -->  
		
		
		<!-- 全局js文件 -->
		<script type="text/javascript" src="__PUBLIC__/Forum/js/common.js"></script>
		
		
		<!-- js文件部分 开始 -->
		<block name="footJsFile"></block>
		<!-- js文件部分 结束 -->

		
		<!-- 底部JS执行区域 开始 -->
		<block name="footScript"></block>
		<!-- 底部JS执行区域 结束 -->
		
		<script type="text/javascript">
			var _APP_        = "__APP__";
			var _PUBLIC_     = "__PUBLIC__";
			var _CONTROLLER_ = "__CONTROLLER__";
			var _USERS_      = "<{$Think.session.user.userid}>";
		</script>
		<script type="text/javascript">
			// 站长统计
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
			document.write(unescape("%3Cspan id='cnzz_stat_icon_1256186537'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1256186537' type='text/javascript'%3E%3C/script%3E"));
			document.getElementById("cnzz_stat_icon_1256186537").style.display = "none";
		</script>
		<!--
		<script>
			var _hmt = _hmt || [];
			(function() {
				// 百度统计
				var hm = document.createElement("script");
				hm.src = "//hm.baidu.com/hm.js?29a1cca7e1b64621484ca52400e2bfb1";
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(hm, s);
				
				// 百度站长
				var bp = document.createElement('script');
				bp.src = '//push.zhanzhang.baidu.com/push.js';
				var s = document.getElementsByTagName("script")[0];
				s.parentNode.insertBefore(bp, s);
			})();
		</script>-->
		
	</body>
</html>