<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]-->

<head>
<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
<title><{$title}></title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<meta name="Keywords" content="<{$keywords}>" />
<meta name="Description" content="<{$description}>" />
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/font-awesome/css/font-awesome.css" />

<!-- 可选的Bootstrap主题文件（一般不用引入） -->

<!-- ===================================== =================== -->

<!-- ====================== 自定义CSS文件 部分 =============== -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/citys.css">
<!-- ====================== 自定义CSS文件 结束 =============== -->
<!-- ====================================== ================== -->

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="__PUBLIC__/Home/js/jquery.1.9.1.min.js"></script>
<!-- ============================================================ -->
<!-- ====================== 自定义顶部js文件 部分 =============== -->


<!-- ====================== 自定义顶部js文件 结束 =============== -->
<!-- ============================================================ -->
<!--[if lt IE 9]>
	<script src="__PUBLIC__/Home/js/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="header">
		<div class="bx clearfix">
			<a href="<{$CBW_URL}>" alt="草包网"><img src="__PUBLIC__/Admin/img/Logo/<{$CONF['logo']}>" alt="草包网"></a>
			<p class="ti">草包网</p>
			<p class="info">专业的3C数码产品维修、回收、周边零配件一站式综合平台</p>
		</div>
	</div>
	<div class="content">
		<div class="list">
			<dl class="search clearfix">
				<dt>城市搜索</dt>
				<dd class="posR">
					<input type="text" name="city" onfocus="$('.citys').slideDown(250);" onkeyup="searchCity(this);" placeholder="例：bj / 北京  SH / 上海 ，请勿混搭" />
					<ul class="citys"></ul>
					<p class="hotCity">热门：
					<a class="city" data-city="212" href="javascript:void(0);" data-quan="SHENZHENSHI" data-jian="SZS">深圳</a>
					<a class="city" data-city="1" href="javascript:void(0);" data-quan="BEIJINGSHI" data-jian="BJS">北京</a>
					<a class="city" data-city="2" href="javascript:void(0);" data-quan="TIANJINSHI" data-jian="TJS">天津</a>
					<a class="city" data-city="73" href="javascript:void(0);" data-quan="SHANGHAISHI" data-jian="SHS">上海</a>
					<a class="city" data-city="256" href="javascript:void(0);" data-quan="CHONGQINGSHI" data-jian="CQS">重庆</a></p>
				</dd>
			</dl>
			<div class="region">
				<div class="regionTit">
					<p>直辖区</p>
				</div>
				<dl class="clearfix">
					<dt>直辖区</dt>
					<dd>
						<a class="city" data-city="1" href="javascript:void(0);" data-quan="BEIJINGSHI" data-jian="BJS">北京</a>
						<a class="city" data-city="2" href="javascript:void(0);" data-quan="TIANJINSHI" data-jian="TJS">天津</a>
						<a class="city" data-city="73" href="javascript:void(0);" data-quan="SHANGHAISHI" data-jian="SHS">上海</a>
						<a class="city" data-city="256" href="javascript:void(0);" data-quan="CHONGQINGSHI" data-jian="CQS">重庆</a>
					</dd>
				</dl>
			</div>
			<foreach name="datas" item="data">
			<div class="region">
				<div class="regionTit">
					<p><{$data.name}></p>
				</div>
				<eq name="data.name" value="其他">
					<dl class="clearfix">
						<dt>&nbsp;</dt>
						<dd>港、澳、台地区暂不支持.</dd>
					</dl>
				<else />
				<dl class="clearfix">
					<foreach name="data.province" item="pro">
					<dt><{$pro.addr}></dt>
					<dd>
						<foreach name="pro.citys" item="city">
						<a href="javascript:void(0);" class="city" data-city="<{$city.id}>" data-quan="<{$city.quan_pin}>" data-jian="<{$city.jian_pin}>"><{$city.addr}></a>
						</foreach>
					</dd>
					</foreach>
				</dl>
				</eq>
			</div>
			</foreach>
		</div>
	</div>
	<script>
		$('.search').delegate('ul li','click',function(){
			var cityID = $(this).attr('data-city');
			if(cityID == 'error'){
				return false;
			}
			post(cityID);
		}).delegate('ul','click',function(){
			$(this).slideUp(250);
		});
		$('.region').delegate('a.city','click',function(){
			var cityID = $(this).attr('data-city');
			post(cityID);
		});
		$('p.hotCity').delegate('a.city','click',function(){
			var cityID = $(this).attr('data-city');
			post(cityID);
		})
		function searchCity(obj){
			var cityWord = $(obj).val().toUpperCase();
			var cityOp = $('.region a');
			var cityLen = cityOp.length;
			if(cityWord.length == 0){
				$('.search ul.citys li').remove();
				return false;
			}
			var li = '';
			for(var a = 0;a < cityLen;a ++){
				var end = cityWord.length;
				var word = '';
				if(/^[\u4e00-\u9fa5]+$/.test(cityWord)){
					if(cityWord.charAt(cityWord.length - 1) == '市'){
						cityWord = cityWord.substring(0,(cityWord.length - 1));
					}
					word = $(cityOp[a]).text().substring(0,end);
				}else if(cityWord.length > 3){
					word = $(cityOp[a]).attr('data-quan').substring(0,end);
				}else{
					word = $(cityOp[a]).attr('data-jian').substring(0,end);
				}
				if(cityWord == word){
					li += '<li data-city="'+ $(cityOp[a]).attr('data-city') +'">'+ $(cityOp[a]).text() +'</li>';
				}
			}
			if(li == ''){
				li = '<li class="error" data-city="error">未找到该城市！请检查！</li>';
			}
			$('.search ul.citys li').remove();
			$('.search ul.citys').append(li);
		}
		function post(ID){
			$.post('__CONTROLLER__/edit_city', {'id':ID}, function (d) {
				if(d == 1){
					window.location.href="<{$CBW_URL}>";
				}
			});
		}
	</script>
	<div class="footer">
		<div class="row-fluid">
			<p class="CR"><{$CONF['sy_webcopyright']}>	<{$CONF['sy_webrecord']}>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://webscan.360.cn/index/checkwebsite/url/www.caobao.com" name="3a127b16c10c640e995807566a5b4d73">360网站安全检测平台</a></p>
		</div>
	</div>
</body>
</html>