<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
	<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
	<title><{$title}></title>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=Edge" />
	<meta name="Keywords" content="<{$keywords}>" />
	<meta name="Description" content="<{$description}>" />
	<meta name="baidu-site-verification" content="E5OmkikGgr" />
	<!-- 新 Bootstrap 核心 CSS 文件 -->
	<script src="__PUBLIC__/Home/js/jquery.1.9.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/special.css" />
<!--[if lt IE 9]>
    <script src="__PUBLIC__/Home/js/html5.js"></script>
<![endif]-->
</head>
<body>
<!-- 头部 -->
<div class="header">
	<p class="p1"></p>
	<p class="p2"></p>
	<p class="p3"></p>
	<p class="p4"></p>
	<a href="<{:U('Index/joins')}>" class="now-join">火速注册加盟抢单抢钱啦</a>
</div>
<!-- 主题内容 -->
<div class="content">
	<div class="platform wrap">
	    <div class="intro">
		    <p>草包网是专业的数码设备维修平台，我们致力做全国最专业数码设备维修互联网平台 O2O模式，线上下单，评估费用，线下维修。</p>
			<p>我们的维修店遍及全国300多个城市，网站每日用户访问量达50000余。通过利用线上平台为用户提供附近手机维修店信息，帮助用户快捷安全有效的完成需要的设备维修。平台还会提供设备的一些拆机视频、使用技巧、常见问题和简单的维修常识，为新手维修师提供技术帮助。</p>
		</div>
		<div class="why-join join-mod">
		    <p class="num">01</p>
			<p class="text">为什么加盟草包网</p>
			<div class="detial clearfix">
			    <div class="advantage1 advantage">
				    <span class="icon"></span>
					<p><span class="circle"></span>申请区域内的全部客户订单派发给你，获得精准稳定的网络客流</p>
				</div>
			    <div class="advantage2 advantage">
				    <span class="icon"></span>
					<p><span class="circle"></span>免费加盟，平台不收取任何提成，商家获得全部维修收入</p>
				</div>
				<div class="advantage3 advantage">
				    <span class="icon"></span>
					<p><span class="circle"></span>强大的品牌影响力，在平台首页为您的店铺免费做广告</p>
				</div>
				<div class="advantage4 advantage">
				    <span class="icon"></span>
					<p><span class="circle"></span>草包网保证你的利润空间，提供部分热门配件出厂价，不再为配件质量和价格担心，修好无后顾之忧</p>
				</div>
				<div class="advantage5 advantage">
				    <span class="icon"></span>
					<p><span class="circle"></span>免费提供技术支持，各种手机故障维修视频学习资料和手机维修技术交流的论坛</p>
				</div>
				<div class="advantage6 advantage">
				    <span class="icon"></span>
					<p><span class="circle"></span>店铺地段不好，一样抢单，缓解维修师的租金压力，不再为房东打工</p>
				</div>
			</div>
		</div>
		<div class="difference join-mod">
		    <p class="num">02</p>
			<p class="text">与其它平台的区别</p>
			<div class="detial"></div>
		</div>
		<div class="case join-mod">
		    <p class="num">03</p>
			<p class="text">维修店加盟接单成功案例</p>
			<div class="detial">
			    <img src="__PUBLIC__/Home/images/2016/special/case1.jpg" alt="">
			    <img src="__PUBLIC__/Home/images/2016/special/case2.jpg" alt="">
			    <img src="__PUBLIC__/Home/images/2016/special/case3.jpg" alt="">
			    <img src="__PUBLIC__/Home/images/2016/special/case4.jpg" alt="">
			    <img src="__PUBLIC__/Home/images/2016/special/case5.jpg" alt="">
			</div>
		</div>
		<div class="join-know">
		    <h3>加入需知：</h3>
			<p>1、有半年以上的维修经验及 2-3 个品牌手机或平板的维修技术</p>
			<p>2、小店面大服务，主板进水、严重故障维修后同一故障保三个月、配件更换保半年</p>
			<p>3、客户在线支付，资金冻结 48小时（保证维修没有问题），48小时后可随意提取</p>
		</div>
		<div class="now-join">
		    <p class="tips">请搜索微信公众号“草包网”并关注，以便及时接收订单推送信息。</p>
		    <a id="joinUs" href="<{:U('Index/joins')}>">
			    <span class="topz">马上加入</span>
				<span class="shadow"></span>
			</a>
		</div>
	</div>
</div>
</body>
</html>







