
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-renzheng"></i>
                    <div class="name">认证</div>
                    <div class="fontclass">.icon-renzheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconicapiminmichi"></i>
                    <div class="name">icon_ic_APIMIN密匙</div>
                    <div class="fontclass">.icon-iconicapiminmichi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qianwang"></i>
                    <div class="name">前往</div>
                    <div class="fontclass">.icon-qianwang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xialajiantou"></i>
                    <div class="name">下拉箭头</div>
                    <div class="fontclass">.icon-xialajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lock"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-lock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fanhui"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-fanhui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shizhong"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-shizhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-delete"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-delete</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiao"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pinglun"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-pinglun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-123"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-123</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei1"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei2"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shaixuan"></i>
                    <div class="name">筛选</div>
                    <div class="fontclass">.icon-shaixuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gou"></i>
                    <div class="name">勾</div>
                    <div class="fontclass">.icon-gou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontdianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-iconfontdianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiesuo"></i>
                    <div class="name">解锁</div>
                    <div class="fontclass">.icon-jiesuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xunhuan1"></i>
                    <div class="name">循环1</div>
                    <div class="fontclass">.icon-xunhuan1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanjing"></i>
                    <div class="name">眼睛</div>
                    <div class="fontclass">.icon-yanjing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-add"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-add</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-woxuanzhong"></i>
                    <div class="name">我选中</div>
                    <div class="fontclass">.icon-woxuanzhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangcheng"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shangcheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tool-off"></i>
                    <div class="name">工具线</div>
                    <div class="fontclass">.icon-tool-off</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huangguan"></i>
                    <div class="name">皇冠</div>
                    <div class="fontclass">.icon-huangguan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongju"></i>
                    <div class="name">工具</div>
                    <div class="fontclass">.icon-gongju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangzi"></i>
                    <div class="name">房子</div>
                    <div class="fontclass">.icon-fangzi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xuanzhong-copy"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gougou"></i>
                    <div class="name">勾勾</div>
                    <div class="fontclass">.icon-gougou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei3"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wo"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-wo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangqing"></i>
                    <div class="name">详情</div>
                    <div class="fontclass">.icon-xiangqing</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
