<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/Forum/css/default/base.css" />
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/Forum/css/default/login.css" />
        <script type="text/javascript" src="__PUBLIC__/Forum/js/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <div id="login_header" class="clearfix wrap">
            <h1 class="F_logo" title="草包网论坛">
                <a href="<{$CBW_URL}>"><img src="__PUBLIC__/Forum/images/default/F-logo.png" height="50" alt="草包网论坛"></a>
            </h1>
            <span>欢迎登录</span>
        </div>
        <div class="login">
            <div class="content">
				<div class="wrap">
					<div class="Login_body">
						<h2>登录论坛</h2>
						<div class="Login_content">
							<div><p>手机号码/电子邮箱</p><p class="textInput input"><i class="icon icon_user"></i><input type="text" name="username" id="username"></p></div>
							<div><p>密码</p><p class="passwordInput input"><i class="icon icon_password"></i><input type="password" name="password" id="password"></p></div>
							<div class="tips"></div>
							<input type="hidden" name="controller" value="<{$Think.get.controller}>" />
							<input type="hidden" name="action" value="<{$Think.get.action}>" />
							<button class="submit">登录</button>
							<div class="newUser">新用户？<a href="<{:U('Users/login',array('type'=>'weixin'))}>" class="regist">免费注册</a> | <a href="<{:C('SITE_URL')}>/users/forget.html" class="member">忘记密码</a></div>
						</div>
						<div class="login_extinfo">
							<dt class="optbar"><span class="tit">合作网站账号登录</span></dt>
							<dd>
								<ul class="api_login">
									<li><a href="<{:U('Users/login',array('type'=>'weixin'))}>" class="api-wechat icon" title="微信扫码登录"></a></li>
								</ul>
							</dd>
						</div>
					</div>
				</div>
            </div>
        </div>
        <div id="login_footer" class="wrap">© 2015-2016 草包网版权所有</div>
    </body>
    <script type="text/javascript">
        $('.Login_body').on('click','.submit',function(){
            var username   = $('#username').val();
            var pwd        = $('#password').val();
			var controller = $('input[name=controller]').val();
			var action     = $('input[name=action]').val();
            if(username.length == ''){
                $('.tips').text('请输入登录账号');
                return false;
            }
            if(pwd.length == ''){
                $('.tips').text('请输入登录密码');
                return false;
            }
			$.post('__CONTROLLER__/dologin', {'type':1, 'username':username, 'password':pwd}, function(d){
				var data = JSON.parse(d);
				if(data['status'] == -3){
					$('.tips').text('账号被锁,请联系客服');
				}else if(data['status'] == -2){
					$('.tips').text('非法请求');
				}else if(data['status'] == -1){
					$('.tips').text('未知错误,请联系客服');
				}else if(data['status'] == 0){
					if(data['failed']>=7){
						$('.tips').text('连续7次登录失败,账号被上锁');
					}else{
						$('.tips').text('账号或密码错误,剩余'+(7-data['failed'])+'次机会');
					}
				}else{
					if(controller && action){
						window.location.href='__APP__/'+controller+'/'+action;
					}else{
						window.location.href='__APP__/users/index.html';
					}
				}
			});
        });
        $(document).keyup(function(event){
            if(event.keyCode ==13){
                $(".submit").trigger("click");
            }
       });
    </script>
</html>