<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>加盟邀请函-草包网</title>
	<meta name="Keywords" content="<{$keywords}>" />
	<meta name="Description" content="<{$description}>" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Mobile/invitation/css/jquery.fullPage.min.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Mobile/invitation/css/animate.css" />
	<link rel="stylesheet" type="text/css" href="__PUBLIC__/Mobile/invitation/css/invitation.css" />
	<div id='wx_pic' style='margin:0 auto;display:none;'>
		<img src='__PUBLIC__/Mobile/invitation/images/data/pic300.jpg' />
	</div>
</head>
<body>
<div id="dowebok">
	<div class="section section1">
		<div class="animated img tit swing tit0"><img src="__PUBLIC__/Mobile/invitation/images/002.png"  alt="草包网维修师邀请函"></div>
		<div class="animated img middle fadeInRight"><img src="__PUBLIC__/Mobile/invitation/images/009.png"  alt="加入我们吧" /></div>
		<div class="animated img bottom bounceInUp"><img src="__PUBLIC__/Mobile/invitation/images/011.png"  alt="你只管维修，我只管接单" /></div>
	</div>
	<div class="section section2">
		<div class="animated img tit tit1"><img src="__PUBLIC__/Mobile/invitation/images/003.png"  alt="关于草包网"></div>
		<div class="animated img middle"><img src="__PUBLIC__/Mobile/invitation/images/004.png"  alt="草包网简介"></div>
		<div class="animated img bottom"><img src="__PUBLIC__/Mobile/invitation/images/015.png"  alt="服务员"></div>
	</div>
	<div class="section section3">
		<div class="animated img tit tit2"><img src="__PUBLIC__/Mobile/invitation/images/005.png"  alt="海量的维修需求"></div>
		<div class="animated img middle"><img src="__PUBLIC__/Mobile/invitation/images/014.png" style="height:100%;" alt="海浪"></div>
		<div class="animated img ship"><img src="__PUBLIC__/Mobile/invitation/images/013.png"  alt="船"></div>
		<div class="animated img circle"><img src="__PUBLIC__/Mobile/invitation/images/012.png"  alt="圆点"></div>
		<div class="animated img demand"><img src="__PUBLIC__/Mobile/invitation/images/006.png"  alt="需求量"></div>
	</div>
	<div class="section section4">
		<div class="animated img tit tit3"><img src="__PUBLIC__/Mobile/invitation/images/010.png"  alt="维修师入驻流程"></div>
		<div class="animated img intruduction"><img src="__PUBLIC__/Mobile/invitation/images/007.png"  alt="流程介绍"></div>
		<div class="animated img buttonbg">
			<img src="__PUBLIC__/Mobile/invitation/images/008.png"  alt="加盟背景">
			<a href="<{:U('Index/joins')}>"><span class="button">立即加盟</span></a>
		</div>
	</div>
</div>
<div class="controlmusic"></div>
<div class="up-allow"></div>
<audio src="__PUBLIC__/Mobile/invitation/music/bg.mp3" autoplay="autoplay"></audio>
<script type="text/javascript" src="__PUBLIC__/Mobile/invitation/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="__PUBLIC__/Mobile/invitation/js/jquery.fullPage.min.js"></script>
<script type="text/javascript">
        /*引入js主结构*/
        $(function(){
            $('#dowebok').fullpage({
                /*每屏的背景底色，后面逗号保留*/
                sectionsColor: ['#66c371', '#59bfd5', '#ec87c1', '#ac92ed'],
                /*滚动一屏花费时长*/
                scrollingSpeed:1000,
                /*运动方式*/
                easingcss3:'ease',
                /*是否回到首屏，*/
                continuousVertical: true,/*写了这个代码就可以直接回到首屏*/

                afterLoad: function(anchorLink, index){
                    if(index == 1){
                        $('.section1').find('.tit1').addClass('swing');
                        $('.section1').find('.middle').addClass('fadeInRight').show();
                        $('.section1').find('.bottom').addClass('bounceInUp').show();
                    }
                    if(index == 2){
                        $('.section2').find('.tit1').addClass('swing').show();
                        $('.section2').find('.middle').addClass('rollIn').show();
                        $('.section2').find('.bottom').addClass('fadeInRight').show();
                    }
                    if(index == 3){
                        $('.section3').find('.tit2').addClass('swing').show();
                        $('.section3').find('.middle').addClass('fadeInUpBig').show();
                        $('.section3').find('.ship').addClass('bounceInLeft').show();
                        $('.section3').find('.circle').addClass('zoomIn').show();
                        $('.section3').find('.demand').addClass('lightSpeedIn').show();
                    }
                    if(index == 4){
                        $('.section4').find('.tit3').addClass('swing').show();
                        $('.section4').find('.intruduction').addClass('zoomInRight').show();
                        $('.section4').find('.buttonbg').addClass('rotateInUpRight').show();
                    }
                },
                onLeave: function(index, direction){
                    if(index == '1'){
                        $('.section1').find('.tit0').removeClass('swing');
                        $('.section1').find('.middle').removeClass('fadeInRight').hide();
                        $('.section1').find('.bottom').removeClass('bounceInUp').hide();
                    }
                    if(index == '2'){
                        $('.section2').find('.tit1').removeClass('swing').hide();
                        $('.section2').find('.middle').removeClass('rollIn').hide();
                        $('.section2').find('.bottom').removeClass('fadeInRight').hide();
                    }
                    if(index == 3){
                        $('.section3').find('.tit2').addClass('swing').hide();
                        $('.section3').find('.middle').addClass('fadeInUpBig').hide();
                        $('.section3').find('.ship').addClass('bounceInLeft').hide();
                        $('.section3').find('.circle').addClass('zoomIn').hide();
                        $('.section3').find('.demand').addClass('lightSpeedIn').hide();
                    }
                    if(index == 4){
                        $('.section4').find('.tit3').addClass('swing').hide();
                        $('.section4').find('.intruduction').addClass('zoomInRight').hide();
                        $('.section4').find('.buttonbg').addClass('rotateInUpRight').hide();
                    }
                }
            });
            var $key=0;/*控制开关*/
            $("div").click(function(event) {
               if($key==0){
               $(this).css({"animation-play-state":"paused"}).addClass('rotate');
               $("audio").get(0).pause();
               $key=1;
              }else{
                $(this).css({"animation-play-state":"running"}).removeClass('rotate');
                $("audio").get(0).play();
                $key=0;
              }
            });
        });
</script>
</body>
</html>