<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
<title>绑定手机-草包网</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
<meta name="Keywords" content="<{$keywords}>" />
<meta name="Description" content="<{$description}>" />
<link rel="stylesheet" href="__PUBLIC__/Home/css/users-binding.css" />
<script src="__PUBLIC__/Forum/js/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div class="navbg">
		<div class="header wrap clearfix">
			<div class="logo">
			   <p class="h1"><a href="<{$CBW_URL}>"></a></p>
			</div>
			<ul class="nav clearfix">
				<li class="first"><a href="<{$CBW_URL}>/repair/select.html">设备维修</a></li>
				<li class="two"><a href="<{$CBW_URL}>/recovery/select.html">旧机回收</a></li>
				<li class="three"><a href="<{$CBW_URL}>/product/">草包商城</a></li>
				<li class="four"><a href="<{$CBW_URL}>/video/">维修视频</a></li>
				<li class="five"><a href="<{:C('BBS_URL')}>">问题解答</a></li>
			</ul>
		</div>
	</div>
	<div class="bdCont clearfix">
		<div class="title">
			<h2>绑定手机</h2>
		</div>
		<div class="rope tps">
			<p>为提升账户安全，请先绑定手机</p>
		</div>
		<div class="rope">
			<input type="text" maxlength="11" id="mobile" value="" name="mobile" placeholder="手机号码" autocomplete="off"/>
		</div>
		<div class="rope Rcode" style="display:none;">
			<input type="text" id="code" name="smscode" class="code" value="" placeholder="短信验证码" maxlength="6" autocomplete="off"/>
			<span id="phone_login_btn">获取验证码</span><span style="display:none;" id="re_code">获取验证码</span>
		</div>
		<div class="rope img_code clearfix">
			<input type="text" id="img_code" name="imgcode"  class="img_code" value="" placeholder="图形验证码" autocomplete="off"/>
			<img src="<{:U('Users/getArithVerify')}>" class="code-img posA" onclick="this.src='<{:U('Users/getArithVerify')}>?' + Math.random()" alt="点击刷新" title="点击刷新" />
		</div>
		<div class="rope">
			<input type="hidden" name="openId" value="<{$Think.get.openId}>" />
			<input type="hidden" name="partnerId" value="<{$Think.get.partnerId}>" />
			<input type="hidden" name="nickName" value="<{$Think.get.nickName}>" />
			<input type="hidden" name="picURL" value="<{$Think.get.picURL}>" />
			<input type="hidden" name="platform" value="<{$Think.get.platform}>" />
			<button class="submit">立即绑定</button>
		</div>
	</div>
	<div class="footer wrap">
		<p class="copyRight"><{$CONF['sy_webcopyright']}>	<{$CONF['sy_webrecord']}></p>
	</div>
	<script type="text/javascript">
		//手机号码
		function check_phone() {
			if (/^(((1[3456789][0-9]{1})|(15[0-9]{1}))+\d{8})$/.test($("#mobile").val())) return true;
		}
		
		// 检查手机号码是否有发送记录
		$('#mobile').keyup(function(event) {
			var mobile = $('input[name=mobile]').val();
			if(mobile.length == 11){
				$.post('__CONTROLLER__/checkMobileSms', {'mobile':mobile}, function (d){
					var data = JSON.parse(d);
					if(data['code'] > 0){
						$(".img_code").hide();
						$(".Rcode").show();
						$("#code").css("width","308px");
						$("#phone_login_btn").hide();
					}else{
						$(".img_code").show();
						$(".Rcode").hide();
						$("#code").css("width","180px");
						$("#phone_login_btn").show();
					}
				});
			}
		});
		
		//短信验证码
		function check_code() {
			if (/^\d{6}$/.test($("#code").val())) return true;
		}
		//手机号码验证
		$("#mobile").focus(function(event) {
			$(".tps p").text("为提升账户安全，请先绑定手机").css("color","#535353")
		}).blur(function(event) {
			if ($(this).val() == '') {
				$(".tps p").text("请输入正确的手机号码").css("color","#ff4444");
			} else if (!check_phone()) {
				$(".tps p").text("手机号码不正确").css("color","#ff4444");
			} else {
				return false;
			}
		});
		//短信验证码验证
		$("#code").focus(function(event) {
			$(".tps p").text("为提升账户安全，请先绑定手机").css("color","#535353")
		}).blur(function(event) {
			if ($(this).val() == '') {
				$(".tps p").text("请输入正确的验证码").css("color","#ff4444");
			}else {
				return false;
			}
		});
		//发送验证码
		$('#phone_login_btn').click(function(event) {
			var mobile = $('input[name=mobile]').val();
			if (!check_phone()) {
				$(".tps p").text("请输入正确的手机号码").css("color","#ff4444");
			}else{
				$.post('__CONTROLLER__/sendSms', {'mobile':mobile, 'tempid':'SMS_116560959','testid':'4'}, function (d){
					var data = JSON.parse(d);
					if(data['status'] > 0){
						$(".tps p").text("验证码第"+data['status']+"次成功发送，8小时内有效").css("color","#535353");
					}else{
						$(".tps p").text(data['msg']).css("color","#ff4444");
						return false;
					}
				});
				clearInterval(timer);
				timer=setInterval(FreshTimes,1000);
				$('#phone_login_btn').html("重新获取<em class='j_qrCodeCountdown'>(60)</em>");
				
			}
		});
		//提交
		$(".submit").click(function(event) {
			var flag = true;
			if (!check_code()) {
				$(".tps p").text("请输入正确的验证码").css("color","#ff4444");
				flag = false;
			}
			if (!check_phone()) {
				$(".tps p").text("请输入正确的手机号码").css("color","#ff4444");
				flag = false;
			}
			if (flag) {
				var mobile    = $('input[name=mobile]').val();
				var smscode   = $('input[name=smscode]').val();
				var openId    = $('input[name=openId]').val();
				var partnerId = $('input[name=partnerId]').val();
				var nickName  = $('input[name=nickName]').val();
				var picURL    = $('input[name=picURL]').val();
				var platform  = $('input[name=platform]').val();
				$.post('__CONTROLLER__/doBindingMobile', {'mobile':mobile, 'smscode':smscode, 'openId':openId, 'partnerId':partnerId, 'nickName':nickName, 'picURL':picURL, 'platform':platform}, function (d){
					var data = JSON.parse(d);
					if(data['status'] > 0){
						window.location.href="__CONTROLLER__/index.html";
					}else{
						$(".tps p").text(data['msg']).css("color","#ff4444");
						return false;
					}
				});
			}
		});
		var endtimes = 60; //定时器
		var timer;
		//验证码倒计时
		function FreshTimes(){
			endtimes--;
			$("#phone_login_btn").hide()
			$('#re_code').show();
			$('#re_code').addClass("disable").html("重新获取<em class='j_qrCodeCountdown'>("+endtimes+")</em>");
			if(endtimes<=0){
				clearInterval(timer);
				$('#re_code').show().removeClass("disable").html("重新获取");
			}
		};
		// 重新获取验证码
		$("#re_code").click(function(event) {
			$(this).html("重新获取<em class='j_qrCodeCountdown'>(60)</em>");
			if($(this).hasClass("disable")){
				return false;
			};
			endtimes = 60;
			$("#phone_login_btn").trigger("click");
			clearInterval(timer);
			timer=setInterval(FreshTimes,1000);
		});
		//图形验证码
		$("#img_code").keyup(function(){
			var _this = $(this);
			var imgcode = $('input[name=imgcode]').val();
			if(imgcode.length>=1){
				$.post('__CONTROLLER__/checkAjaxVerify', {'code':imgcode}, function (data) {
					if(data){
						$(".tps p").text("为提升账户安全，请先绑定手机").css("color","#535353");
						_this.parents(".img_code").hide();
						$(".Rcode").show().css("color","#313131");
					}else{
						$(".tps p").text("图形验证码错误").css("color","#ff4444");
					}
				});
			}
		});
	</script>
</body>
</html>