<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]-->

<head>
<title>找回密码</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
<meta name="Keywords" content="<{$keywords}>" />
<meta name="Description" content="<{$description}>" />
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/css/users-forget.css" />
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<!-- ====================================== ================== -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="__PUBLIC__/Home/js/jquery.1.9.1.min.js"></script>
<!-- ============================================================ -->
<!--[if lt IE 9]>
	<script src="__PUBLIC__/Home/js/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="content">
		<div class="header">
			<h1><a href="<{$CBW_URL}>" alt="草包网"><img src="__PUBLIC__/Admin/img/Logo/<{$CONF['logo']}>" alt="草包网"></a></h1>
		</div>
		<div class="bdCont clearfix">
			<div class="title">
				<h2>找回密码</h2>
			</div>
			<form id="reset" action="<{:U('Users/doForget')}>" method="post">
				<div class="rope tps">
					<p>请输入注册的邮箱地址或手机号码：</p>
				</div>
				<div class="rope">
					<input type="text" name="acc" value="" placeholder="邮箱地址/手机号码" />
				</div>
				<div class="rope tips"></div>
				<div class="rope">
					<button type="button" class="submit">下一步</button>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		<p><{$CONF['sy_webcopyright']}>	<{$CONF['sy_webrecord']}></p>
	</div>
	<script type="text/javascript">
		$('.content').delegate('.submit','click',function(){
			var username = $('#reset input[name=acc]').val();
			var telReg = !!username.match(/^(0|86|17951)?(13[0-9]{2}|15[012356789][0-9]|17[678][0-9]|170[059]|18[0-9]{2}|14[57][0-9])[0-9]{7}$/);
			var mailReg = !!username.match(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/);
			if(!telReg && !mailReg){
				$('.tips').text('请检查您输入的手机号或邮箱');
				$('#reset input[name=acc]').val('');
				return false;
			}
			$('form#reset').submit();
		});
	</script>
</body>
</html>