<!doctype html>
<!--[if lt IE 7]>
<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>
<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>
<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
    <title>会员登录</title>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
    <meta name="Keywords" content="<{$keywords}>"/>
    <meta name="Description" content="<{$description}>"/>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/users-login.css"/>
    <script src="__PUBLIC__/Forum/js/jquery-1.11.1.min.js"></script>
</head>
<body>
<div class="navbg">
    <div class="header wrap clearfix">
        <div class="logo">
            <p class="h1"><a href="<{$CBW_URL}>"></a></p>
        </div>
        <ul class="nav clearfix">
            <li class="first"><a href="<{$CBW_URL}>/repair/select.html">设备维修</a></li>
            <li class="two"><a href="<{$CBW_URL}>/recovery/select.html">旧机回收</a></li>
            <li class="three"><a href="<{$CBW_URL}>/product/">草包商城</a></li>
            <li class="four"><a href="<{$CBW_URL}>/video/">维修视频</a></li>
            <li class="five"><a href="http://bbs.caobao.com">问题解答</a></li>
        </ul>
    </div>
</div>
<div class="bodybg">
    <img src="__PUBLIC__/Home/images/2016/logins.jpg" height="847" width="1920" alt="草包网"/>
    <div class="wrap Login">
        <div class="Login-body">
            <!--<h1>会员登录<a href="<{:U('Users/regist')}>">注册<i></i></a></h1>-->
            <h1>会员登录<a href="<{:U('Users/login',array('type'=>'weixin'))}>" title="微信扫码注册">注册<i></i></a>
            </h1>
            <div class="content">
                <div>
                    <p>草包网账号/手机号码/电子邮箱</p>
                    <p class="textInput input">
                        <i></i>
                        <input type="text" name="username"/>
                    </p>
                </div>
                <div>
                    <p>密码</p>
                    <p class="passwordInput input">
                        <i></i>
                        <input type="password" name="password"/>
                    </p>
                </div>
                <div>
                    <div class="tips"></div>
                    <a href="<{:U('Users/forget')}>" class="member">忘记密码</a>
                </div>
                <button id="TencentCaptcha" data-appid="<{$appid}>" data-cbfn="callback">登录</button>
            </div>
            <div class="login_extinfo">
                <dt class="optbar">
                    <span class="tit">合作网站账号登录</span>
                </dt>
                <dd>
                    <ul class="api_login">
                        <li>
                            <a href="<{:U('Users/login',array('type'=>'weixin'))}>" class="api-wechat" title="微信扫码登录">
                            </a>
                        </li>
                    </ul>
                </dd>
            </div>
        </div>
    </div>
</div>
<div class="footerbg">
    <div class="footer wrap">
        <p class="copyRight"><{$CONF['sy_webcopyright']}> <{$CONF['sy_webrecord']}></p>
    </div>
</div>
<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
<script>
       //腾讯验证码
        window.callback = function(res){
            var username = $('input[name=username]').val();
            var pwd = $('input[name=password]').val();
            if (username.length == '') {
                $('.tips').text('请输入登录账号');
                return false;
            }
            if (pwd.length == '') {
                $('.tips').text('请输入登录密码');
                return false;
            }

            if(res.ret === 0){
                //验证票据
                var ticket =res.ticket
                var randstr =res.randstr
                var sendData={'username': username, 'password': pwd, 'ticket': ticket, 'randstr': randstr};
                $.post('__CONTROLLER__/dologin', sendData, function (d) {
                    var data = JSON.parse(d);
                    if (data['status'] == -5) {
                        $('.tips').text('验证码错误');
                    } else if (data['status'] == -3) {
                        $('.tips').text('账号被锁,请联系客服');
                    } else if (data['status'] == -2) {
                        $('.tips').text('非法请求');
                    } else if (data['status'] == -1) {
                        $('.tips').text('未知错误,请联系客服');
                    } else if (data['status'] == 0) {
                        $('.tips').text('账号或密码错误');
                    } else {
                        location.href = data.refer;
                    }
                });
            }
        }
</script>
</body>
</html>