<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]-->

<head>
<title>找回密码</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
<meta name="Keywords" content="<{$keywords}>" />
<meta name="Description" content="<{$description}>" />
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/css/newPswd.css" />
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<!-- ====================================== ================== -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="__PUBLIC__/Home/js/jquery.1.9.1.min.js"></script>
<!-- ============================================================ -->
<!--[if lt IE 9]>
	<script src="__PUBLIC__/Home/js/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="content">
		<div class="header">
			<h1><a href="<{$CBW_URL}>" alt="草包网"><img src="__PUBLIC__/Admin/img/Logo/<{$CONF['logo']}>" alt="草包网"></a></h1>
		</div>
		<div class="bdCont clearfix">
			<div class="title">
				<h2>新密码</h2>
			</div>
			<form id="reset" action="<{:U('Users/editPassword')}>" method="post">
				<div class="rope tps">
					<p>请输入新密码</p>
				</div>
				<div class="rope">
					<input type="password" name="password" value="" placeholder="不少于6位" />
				</div>
				<div class="rope">
					<input type="password" name="repassword" value="" placeholder="再次输入密码" />
				</div>
				<div class="rope">
					<input type="hidden" name="id" value="<{$user.id}>" />
					<button type="button" class="submit">确定</button>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		<p><{$CONF['sy_webcopyright']}>	<{$CONF['sy_webrecord']}></p>
	</div>
<script type="text/javascript">
	$('.bdCont').delegate('input[type=password]','blur',function(){
		var val = $(this).val();
		if(val.length < 6 && val != ''){
			alert('密码长度不得少于6位！');
			$(this).focus();
			return false;
		}
		if(val.length > 6){
		}
	}).delegate('button.submit','click',function(){
		var pd1 = $('.bdCont input[name=password]').val();
		var pd2 = $('.bdCont input[name=repassword]').val();
		if(pd1 != pd2){
			alert('两次输入的密码不一致！');
			return false;
		}
		$('form').submit();
	})
</script>
</body>
</html>