<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]-->
<head>
<title>会员注册</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
<meta name="Keywords" content="<{$keywords}>" />
<meta name="Description" content="<{$description}>" />
<link rel="stylesheet" href="__PUBLIC__/Home/css/users-regist.css" />
<script src="__PUBLIC__/Forum/js/jquery-1.11.1.min.js"></script>
</head>
<body>
	<div class="navbg">
		<div class="header wrap clearfix">
			<div class="logo">
			   <p class="h1"><a href="<{$CBW_URL}>"></a></p>
			</div>
			<ul class="nav clearfix">
				<li class="first"><a href="<{$CBW_URL}>/repair/select.html">设备维修</a></li>
				<li class="two"><a href="<{$CBW_URL}>/recovery/select.html">旧机回收</a></li>
				<li class="three"><a href="<{$CBW_URL}>/product/">草包商城</a></li>
				<li class="four"><a href="<{$CBW_URL}>/video/">维修视频</a></li>
				<li class="five"><a href="http://bbs.caobao.com">问题解答</a></li>
			</ul>
		</div>
	</div>
	<div class="bodybg wrap1">
		<div class="rope">
			<h2>账号注册</h2>
		</div>
		<div class="rope">
			<input name="account" placeholder="输入手机密码/电子邮箱" type="text" value="" />
		</div>
		<div class="rope">
			<input name="password" placeholder="输入密码" type="password" value="" />
		</div>
		<div class="rope">
			<input name="repassword" placeholder="再一次输入密码" type="password" value="" />
		</div>
		<div class="rope mesgCode clearfix">
			<input name="smscode" class="smscode" placeholder="验证码" type="text" value="" />
			<div class="icon"></div>
			<button type="button" class="sendCode">获取验证码</button>
		</div>
		<div class="tips"></div>
		<div class="rope agreement">
			<label for="agreement">
				<input name="agreement" id="agreement" type="checkbox" value="1" />
				同意<a href="<{$CBW_URL}>/article/41.html" target="_blank">《草包网服务协议》</a>和 <a href="<{$CBW_URL}>/article/5.html" target="_blank">版权声明</a>
			</label>
		</div>
		<div class="ropev buttonRegist">
			<input type="hidden" name="type" value="" />
			<button type="button" class="regist">立即注册</button>
		</div>
		<div class="rope">
			<p>已有账号？<a href="<{:U('Users/login')}>">立即登录</a></p>
		</div>
	</div>
	<div class="footerbg">
		<div class="footer wrap">
			<p class="copyRight"><{$CONF['sy_webcopyright']}>	<{$CONF['sy_webrecord']}></p>
		</div>
	</div>
	<div class="posF" id="code">
		<div class="bg"></div>
		<div class="box300">
			<div class="hd posR">
				<p>获取验证码</p>
				<span class="off posA">&nbsp;</span>
			</div>
			<div class="bd">
				<div class="ropes">
					<input type="text" name="imgcode" placeholder="图形验证码" />
					<img src="<{:U('Users/getArithVerify')}>" class="code-img posA" onclick="this.src='<{:U('Users/getArithVerify')}>?' + Math.random()" alt="点击刷新" title="点击刷新" />
				</div>
				<div class="msg"></div>
				<div class="ropes btn">
					<button type="button" class="send">获取</button>
				</div>
			</div>
		</div>
	</div>
	<script>
		$('.bodybg').delegate('button.sendCode','click',function(){                                      // 打开发送短信验证码窗口
			var account = $('input[name=account]').val();
			var telReg = !!account.match(/^(0|86|17951)?(13[0-9]{2}|15[012356789][0-9]|17[678][0-9]|170[0589]|18[0-9]{2}|14[57][0-9])[0-9]{7}$/);
			var mailReg = !!account.match(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/);
			if(!telReg && !mailReg){
				$('.tips').text('请检查您输入的手机号/电子邮箱');
				return false;
			}
			if(telReg){
				$('input[name=type]').val('mobile');
				$('.tips').text('');
			}
			if(mailReg){
				$('input[name=type]').val('email');
				$('.tips').text('');
			}
			var type = $('input[name=type]').val();
			$.post('__CONTROLLER__/checkRegist', {'type':type, 'loginName':account}, function (d){
				var data = $.parseJSON(d);
				if(data['status'] == 1){
					$('.tips').text('');
					$('#code').slideDown(250);
				}else{
					$('.tips').text('该帐号已注册');
				}
			});
		}).delegate('button.regist','click',function(){                                                          // 提交注册
			var account = $('input[name=account]').val();
			var telReg = !!account.match(/^(0|86|17951)?(13[0-9]{2}|15[012356789][0-9]|17[678][0-9]|170[0589]|18[0-9]{2}|14[57][0-9])[0-9]{7}$/);
			var mailReg = !!account.match(/^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/);
			if(!telReg && !mailReg){
				$('.tips').text('请检查您输入的手机号或邮箱');
				return false;
			}

			var pswd = $('input[type=password]');
			var pwd  = $('input[type=password]').val();
			for(var a = 0;a < pswd.length;a++){
				if($(pswd[a]).val() == ''){
					$('.tips').text('请输入' + $(pswd[a]).attr('placeholder'));
					return false;
				}
				if($(pswd[a]).val().length < 6){
					$('.tips').text('密码长度不能少于6位');
					return false;
				}
			}
			if($(pswd[0]).val() != $(pswd[1]).val()){
				$('.tips').text('两次密码不一致');
				return false;
			}
			
			var smscode = $('input[name=smscode]').val();
			if(smscode == '' || smscode.length < 4){
				$('.tips').text('请检查短信验证码');
				return false;
			}
			if(!$('input[name=agreement]').is(':checked')){
				$('.tips').text('请阅读并同意草包的相关服务协议');
				return false;
			}
			
			var type = $('input[name=type]').val();
			$.post("<{:U('Users/doRegist')}>", {'loginName':account, 'loginPwd':pwd, 'codeword':smscode, 'type':type}, function (d){
				var data = JSON.parse(d);
				if(data.status > 0){
					location.href=data.refer;
				}else{
					$(".tips").text(data.msg);
				}
			});
		});
		
		// 获取短信验证码
		$('#code').delegate('button.send','click',function(){
			var account = $('input[name=account]').val();
			var type    = $('input[name=type]').val();
			var imgcode = $('#code input[name=imgcode]').val();
		
			if(imgcode.length == 0){
				$('#code .msg').text('图形验证码长度不对！');
				return false;
			}
			if(type == 'mobile'){
				var $url = '__CONTROLLER__/sendSms';
				var data = {'mobile':account, 'imgcode':imgcode, 'tempid':'SMS_116560959','testid':'5'};
			}else{
				var $url = '__CONTROLLER__/sendRegistMail';
				var data = {'email':account, 'imgcode':imgcode};
			}
			$.post($url, data, function (d){
				var data = JSON.parse(d);
				if(data['status'] > 0){
					$('#code').slideUp(250);
					$('.tips').text("验证码第"+data['status']+"次成功发送，8小时内有效").show();
				}else{
					$('#code .msg').text(data['msg']);
					return false;
				}
			});
		});
		
		// 关闭发送短信验证码窗口
		$(".off").click(function(event) {
            $("#code").slideUp(300);
        });
	</script>
</body>
</html>