<!doctype html>
<!--[if lt IE 7]> 	<html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]> 		<html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]> 		<html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]> 	<!-->
<html lang="zh-CN">
<!--<![endif]-->

<head>
<title>找回密码</title>
<meta charset="utf-8">
<meta name="renderer" content="webkit" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
<link rel="shortcut icon" href="__PUBLIC__/Home/images/coins/logoIcon.png"/>
<meta name="Keywords" content="<{$keywords}>" />
<meta name="Description" content="<{$description}>" />
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="__PUBLIC__/Home/css/bootstrap.min.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/font-awesome/css/font-awesome.css" />
<link rel="stylesheet" href="__PUBLIC__/Home/css/users-validate.css" />
<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<!-- ====================================== ================== -->
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="__PUBLIC__/Home/js/jquery.1.9.1.min.js"></script>
<!-- ============================================================ -->
<!--[if lt IE 9]>
	<script src="__PUBLIC__/Home/js/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="content">
		<div class="header">
			<h1><a href="<{$CBW_URL}>" alt="草包网"><img src="__PUBLIC__/Admin/img/Logo/<{$CONF['logo']}>" alt="草包网"></a></h1>
		</div>
		<div class="bdCont clearfix">
			<div class="title">
				<h2>身份验证</h2>
			</div>
			<form id="reset" action="<{:U('Users/password')}>" method="get">
				<input type="hidden" name="type" value="mobile" />
				<input type="hidden" name="id" value="<{$user.id}>" />
				<input type="hidden" name="mobile" value="<{$user.mobile}>" />
				<input type="hidden" name="email" value="<{$user.email}>" />
				<div class="tab phone1" style="display:block;">
					<if condition="($user.mobile neq '') AND ($user.mobile_state neq '0') ">
					<div class="rope tps">
						<p>为了保护帐号安全，需要验证手机有效性</p>
					</div>
					<div class="rope phoneCheck">
						<input type="text" name="phoneCheckCode" value="" placeholder="图片验证码" />
						<img src="<{:U('Index/getArithVerify')}>" class="code-img" onclick="this.src='<{:U('Index/getArithVerify')}>?' + Math.random()" alt="点击刷新" title="点击刷新" />
					</div>
					<div class="rope">
						<p>点击发送短信，将会发送一条有验证码的短信至手机<span><{$user.mobile}></span></p>
					</div>
					<div class="rope code">
						<button type="button" class="sendMesg disabled" disabled>发送短信</button>
					</div>
					<else />
					<div class="rope tps">
						<p>未绑定手机号码</p>
					</div>
					</if>
					<div class="rope">
						<a href="javascript:void(0);" class="toMail">使用安全邮箱找回密码</a>
					</div>
				</div>
				<div class="tab phone2">
					<div class="rope tps">
						<p>请使用安全手机<{$user.mobile}>获取验证码短信</p>
					</div>
					<div class="rope">
						<input type="tel" maxlength="6" name="mesgCode" placeholder="短信验证码" />
						<button type="button" class="mesgReSend">重新发送</button>
					</div>
					<div class="rope msg"></div>
					<div class="rope">
						<button type="submit" class="submit">确定</button>
					</div>
					<div class="rope">
						<a href="javascript:void(0);" class="toMail">使用安全邮箱找回密码</a>
					</div>
				</div>
				<div class="tab email1">
					<if condition="($user.email neq '') AND ($user.email_state neq '0') ">
					<div class="rope tps">
						<p>为了保护帐号安全，需要验证安全邮箱的有效性</p>
					</div>
					<div class="rope">
						<p>点击发送邮件，将会发送一条有验证码的邮件至邮箱<span><{$user.email}></span></p>
					</div>
					<div class="rope code">
						<button type="button" class="sendMail">发送邮件</button> 
					</div>
					<else />
					<div class="rope tps">
						<p>未绑定邮箱</p>
					</div>
					</if>
					<div class="rope">
						<a href="javascript:void(0);" class="toPhone">使用安全手机找回密码</a>
					</div>
				</div>
				<div class="tab email2">
					<div class="rope tps">
						<p>请使用安全邮箱<{$user.email}>进行修改密码操作</p>
					</div>
					<div class="rope">
						<button type="button" class="mailReSend">重新发送</button>
					</div> 
					<div class="rope">
						<a href="javascript:void(0);" class="toPhone">使用安全手机找回密码</a>
					</div>
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		<p><{$CONF['sy_webcopyright']}>	<{$CONF['sy_webrecord']}></p>
	</div>
<script type="text/javascript">
	var timer = false;
	var t = 0;
	$('.bdCont').delegate('.phoneCheck input[name=phoneCheckCode]','keyup',function(){
		var _this = $(this);
		var phoneCheckCode = $(this).val();
		/*
		$.post() 图形验证
		*/
		$.post('__CONTROLLER__/checkAjaxVerify', {'code':phoneCheckCode}, function (data) {
			if(data){
				$(_this).parent('.rope').removeClass('checkError').hide();
				$(_this).parent('.rope').siblings('.rope').find('button.sendMesg').removeClass('disabled').prop('disabled',false);
			}else{
				$(_this).parent('.rope').addClass('checkError');
				return false;
			}
		});
		
	}).delegate('.sendMesg','click',function(){
		timer = true;
		checkSend();
	}).delegate('.toMail','click',function(){
		$('.bdCont .email1').show().siblings('.tab').hide();
		$('.bdCont input[name=type]').val('email');
		timer = false;
		clearInterval(t);
	}).delegate('.mesgReSend','click',function(){
		timer = true;
		checkSend();
	}).delegate('.sendMail','click',function(){
		timer = true;
		checkSend();
	}).delegate('.toPhone','click',function(){
		$('.bdCont .phone1').show().siblings('.tab').hide();
		$('.bdCont input[name=type]').val('mobile');
		timer = false;
		clearInterval(t);
	}).delegate('.mailReSend','click',function(){
		timer = true;
		checkSend();
	});
	function checkSend(){
		var type   = $('.bdCont input[name=type]').val();
		var email  = $('.bdCont input[name=email]').val();
		var mobile = $('.bdCont input[name=mobile]').val();
		var time   = parseInt(90);
		
		if(type == 'mobile'){
			var url = '__CONTROLLER__/sendSms';
			var data = {'mobile':mobile, 'tempid':'SMS_116560959','testid':'14'};
		}else{
			var url = '__CONTROLLER__/sendForgetMail';
			var data = {'email':email};
		}
		$.post(url, data, function (d) {
			var data = JSON.parse(d);
			if(data['status'] > 0){
				$('#code').slideUp(250);
				$('.tips').text("验证码第"+data['status']+"次成功发送，8小时内有效").show();
			}else{
				$('#code .msg').text(data['msg']);
			}
			var t = setInterval(function () {
				time--;
				var tab;
					if(type == 'mobile'){
						tab = $('.bdCont .phone2');
					}else if(type == 'email'){
						tab = $('.bdCont .email2');
					}
					$(tab).show().siblings('.tab').hide();
					$(tab).find('button[type=button]').text('已发送('+time+')').prop('disabled',true).addClass('disabled');
					if (time == 0) {
						clearInterval(t);
						$(tab).find('button[type=button]').text("重新获取").prop('disabled',false).removeClass('disabled');
					}
			}, 1000);
		});
	}
</script>
</body>
</html>